# HotelSystem

./: README.md  database_maintenance.md  pom.xml
src/main/java/com/example/hotel/beans/: BookingDetailsBean.java  FinalOrderBean.java  PaymentInfoBean.java  QueryFormBean.java  RoomBean.java  RoomResultBean.java  UserBean.java  UserInformationBean.java
src/main/java/com/example/hotel/dao/: AdminBookingDAO.java  AdminRoomDAO.java  AdminUserDAO.java  BookingDAO.java  DBConnectionUtil.java  DatabaseInitializer.java  RoomDAO.java  UserDAO.java
src/main/java/com/example/hotel/filters/: CharacterEncodingFilter.java
src/main/java/com/example/hotel/init/: UserDataInitializer.java
src/main/java/com/example/hotel/service/: AdminService.java  AppInitializationListener.java  HotelService.java
src/main/java/com/example/hotel/servlets/: BookingManagementServlet.java  ConfirmationServlet.java  LoginServlet.java  LogoutServlet.java  QueryServlet.java  RegisterServlet.java  RoomManagementServlet.java  SelectionServlet.java  UserManagementServlet.java
src/main/webapp/: confirmationPage.jsp  login.jsp  queryForm.jsp  register.jsp  selectionPage.jsp  successPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: admin_footer.jsp  admin_header.jsp  header.jsp
src/main/webapp/admin/: booking_details.jsp  dashboard.jsp  manage_bookings.jsp  manage_rooms.jsp  manage_users.jsp  room_form.jsp  user_form.jsp
src/main/webapp/css/: admin.css  auth.css  common.css  dashboard.css
src/main/webapp/js/: login.js
